<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174358575-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-174358575-1");
    </script>
    <!-- Hotjar Tracking Code for Annon Payments Page -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj =
                h.hj ||
                function () {
                    (h.hj.q = h.hj.q || []).push(arguments);
                };
            h._hjSettings = { hjid: 3321907, hjsv: 6 };
            a = o.getElementsByTagName("head")[0];
            r = o.createElement("script");
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script>
        let proxy = "https://cors-anywhere.herokuapp.com/";
        let postingURL =
            "https://login.explorecredit.com/PaypalResult?handler=PaymentSuccess";
        $(document).ready(function () {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const campaign = urlParams.get("utm_campaign");
            const PayerInfo = urlParams.get("urlid");
            const Token = urlParams.get("token");
            const PayerId = urlParams.get("PayerID");
            let testMode = urlParams.get("test");

            if (testMode != true) proxy = "";

            if (
                PayerId != "" &&
                PayerId != undefined &&
                PayerId != null &&
                Token != "" &&
                Token != undefined &&
                Token != null
            ) {
                $.ajax({
                    type: "GET",
                    url: `${proxy}${postingURL}`,
                    contentType: "application/json",
                    data: {
                        PayerInfo: PayerInfo,
                        Token: Token,
                        PayerId: PayerId,
                    },
                    dataType: "json",
                    success: function (response) {
                        if (response == "Exception") {
                            $(".container-xl").html(
                                "Error while processing your payment. <a href='/Login'>Click Here</a> to Go To Customer Portal."
                            );
                        } else {
                            location.href = response;
                        }
                    },
                    failure: function (response) { },
                    error: function (error) {
                        console.log(error);
                    },
                });
            }
        });
    </script>
    <style>
        body,
        html {
            height: 100%;
            color: #6c757d !important;
            font-family: Montserrat, sans-serif;
        }

        .container-xl {
            font-size: 2rem;
        }

        .spinner {
            margin: 0px auto;
            width: 40px;
            height: 40px;
            position: relative;
        }

        .cube1,
        .cube2 {
            background-color: #162449;
            width: 15px;
            height: 15px;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
            animation: sk-cubemove 1.8s infinite ease-in-out;
        }

        .cube2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        @-webkit-keyframes sk-cubemove {
            25% {
                -webkit-transform: translateX(40px) rotate(-90deg) scale(0.5);
            }

            50% {
                -webkit-transform: translateX(40px) translateY(40px) rotate(-180deg);
            }

            75% {
                -webkit-transform: translateX(0px) translateY(40px) rotate(-270deg) scale(0.5);
            }

            100% {
                -webkit-transform: rotate(-360deg);
            }
        }

        @keyframes sk-cubemove {
            25% {
                transform: translateX(40px) rotate(-90deg) scale(0.5);
                -webkit-transform: translateX(40px) rotate(-90deg) scale(0.5);
            }

            50% {
                transform: translateX(40px) translateY(40px) rotate(-179deg);
                -webkit-transform: translateX(40px) translateY(40px) rotate(-179deg);
            }

            50.1% {
                transform: translateX(40px) translateY(40px) rotate(-180deg);
                -webkit-transform: translateX(40px) translateY(40px) rotate(-180deg);
            }

            75% {
                transform: translateX(0px) translateY(40px) rotate(-270deg) scale(0.5);
                -webkit-transform: translateX(0px) translateY(40px) rotate(-270deg) scale(0.5);
            }

            100% {
                transform: rotate(-360deg);
                -webkit-transform: rotate(-360deg);
            }
        }

        body main {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 75%;

        }

        span {
            font-weight: lighter;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: center;

        }

        footer {
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body class="d-flex align-items-center main">
    <header>
        <img src="../img/explore_credit_color_RGB.png" height="50" alt="">
    </header>
    <main>
        <div class="container-xl">
            <span>
                Please wait while we process your payment...
            </span>


            </br>
            </br>
            <div class="spinner">
                <div class="cube1"></div>
                <div class="cube2"></div>
            </div>
        </div>
    </main>


    <footer class="footer container text-center ">
        <div class="container-md my-3 text-center contact px-sm-4">If you'd like to speak with one of our customer
            service representatives,
            please call or text<a href="tel:844-355-5626"> 844-355-5626 </a>
            8am EST
            – 9pm EST (Every Day). You can also email our team at <a
                href="mailto:support@explorecredit.com">support@explorecredit.com</a>.</div>
        <p>© Copyrigth 2023 Explore Credit.</p>
    </footer>
</body>

</html>